{
    "name": "Hairibar.Ragdoll.Core.Tests",
    "references": [
        "Hairibar.Ragdoll.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "UnityEngine.TestRunner.dll",
        "UnityEditor.TestRunner.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
